RSS_NAME1=value1;
RSS_NAME2=value2;
RSS_NAME3=value3;
RSS_NAME4=value4;
RSS_NAME5=value5;
RSS_NAME6=value6;
RSS_NAME7=value7;
RSS_NAME8=value8;
RSK_NAME9=value9;
RSK_NAME10=value10;
RSK_NAME11=value11;
RDS_NAME12=value12;
RDS_NAME13=value13;
RDS_NAME14=value14;
RDS_NAME15=value15;